user  root;
worker_processes  1;

events {
}

http {
    client_max_body_size 16M;
    server {
        listen      80;
        server_name da-korchel.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen      443 ssl;
        server_name  da-korchel.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8080;
        }

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }

	ssl_certificate /etc/letsencrypt/live/da-korchel.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/da-korchel.ru/privkey.pem;
    }
}

stream {
    server {
      listen 5432;
    
      proxy_connect_timeout 60s;
      proxy_socket_keepalive on;
      proxy_pass database:5432;
    }
}
