user  root;
worker_processes  1;

events {
}

http {
    server {
        listen      80 default_server;
        server_name da-korchel-ivan.ru;

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  da-korchel-ivan.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_pass http://app:8080/;
        }

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }
        ssl_certificate /etc/letsencrypt/live/da-korchel-ivan.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/da-korchel-ivan.ru/privkey.pem;
    }
}

stream {
    server {
      listen 5432;
    
      proxy_connect_timeout 60s;
      proxy_socket_keepalive on;
      proxy_pass document_accounting_db:5432;
    }
}